<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Francisco de Miranda y los Símbolos Patrios</title>
    <link rel="stylesheet" href="instrumentos.style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../logo1.png" alt="Universidad" class="logo">
        </div>
        <div class="container">
            <h1>Instrumentos del estado miranda</h1>
        </div>
    </header>
    
    <section id="intro">
        <h2>Introducción</h2>
        <p>El estado Miranda es reconocido musicalmente por dos expresiones tradicionales: el joropo 
            central y los toques de las diversas baterías de tambores asociados a las festividades de la
             Cruz de Mayo y San Juan.</p>
        <img src="instMiranda.webp" alt="Bandera de Miranda" id="bandera-img">
    </section>
    
    <section id="Arpa">
        <h2>Arpa tuyera</h2>
        <img src="arpaTuy.webp" alt="Francisco de Miranda" id="miranda-img">
        <p>El arpa tuyera es un instrumento musical que se usa para tocar el joropo tuyero, un ritmo musical
            central. Se caracteriza por tener cuerdas intercaladas con cuerdas metálicas. 
        </p>
        <!-- POR FAVOR COÑO DE TU MADRE PON EL TEXTO ASI -->
    </section>
    
    <section id="Maracas">
        <h2>Maracas</h2>
        <img src="maracas.jpg" alt="Francisco de Miranda" id="miranda-img">
        <p>La maraca más común es la de calabaza, que se toca sosteniéndola por su cuello natural o por un 
            mango de madera y agitándola para golpear los pequeños guijarros, semillas secas u otros elementos,
             contra las paredes reforzadas interiormente por unas largas y duras espinas.
        </p>

    </section>

    <section id="tambores">
        <h2>Tambores</h2>
        <img src="culoEPuya.jpg" alt="Francisco de Miranda" id="miranda-img">
        <img src="quitipla.jpg" alt="Francisco de Miranda" id="miranda-img">
        <img src="mina.gif" alt="Francisco de Miranda" id="miranda-img">
        <p>Los tambores del estado Miranda son instrumentos musicales que se tocan en la Fiesta de
             San Juan Bautista en el pueblo de Curiepe. Estos tambores son de origen africano y se llaman 
             quitiplás, culo e´puya y mina. 
        </p>

    </section>
    
    </section>
   
</body>
</html>
